zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.remote_connect_back = 0
xdebug.remote_host = 127.0.0.1 ; TODO localhost ip (e.g. 192.168.1.43)
xdebug.remote_log = /var/log/xdebug-remote.log
